// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7D9534A12DC6CB500828EF4 /* SimpleVideo */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SimpleVideo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* SimpleVideo */,
		);
		codeSenseManager = E7D9537512DC6CBF00828EF4 /* Code sense */;
		executables = (
			E7D9534A12DC6CB500828EF4 /* SimpleVideo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316451687;
			PBXWorkspaceStateSaveDate = 316451687;
		};
		perUserProjectItems = {
			E70E997612DCAB120095048D = E70E997612DCAB120095048D /* PBXTextBookmark */;
			E70E997712DCAB120095048D = E70E997712DCAB120095048D /* PBXTextBookmark */;
			E70E997812DCAB120095048D = E70E997812DCAB120095048D /* PBXTextBookmark */;
			E718D07C12DC7796003A2347 = E718D07C12DC7796003A2347 /* PBXTextBookmark */;
			E72E441912DCAB6C002516AC /* PBXTextBookmark */ = E72E441912DCAB6C002516AC /* PBXTextBookmark */;
		};
		sourceControlManager = E7D9537412DC6CBF00828EF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SimpleVideo */ = {
		activeExec = 0;
		executables = (
			E7D9534A12DC6CB500828EF4 /* SimpleVideo */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 848}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1702}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{585, 1769}";
			sepNavWindowFrame = "{{150, 112}, {1564, 1171}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 872}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E70E997612DCAB120095048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1769;
		vrLoc = 585;
	};
	E70E997712DCAB120095048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 10;
		rLoc = 668;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	E70E997812DCAB120095048D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E718D01212DC7218003A2347 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5174}}";
			sepNavSelRange = "{8079, 0}";
			sepNavVisRange = "{6913, 2467}";
		};
	};
	E718D07C12DC7796003A2347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E72E441912DCAB6C002516AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E7D9534A12DC6CB500828EF4 /* SimpleVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleVideo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7D9537412DC6CBF00828EF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7D9537512DC6CBF00828EF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
